# MainProject_BR

./: README.md  README.txt  pom.xml
cms/: .project  pom.xml
cms-dependencies/: .project  pom.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: .project  pom.xml
essentials/src/main/resources/: project-settings.xml
repository-data/: .project  pom.xml
repository-data/application/: .project  pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: FirstProject.cnd  FirstProject.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/FirstProject/: basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: FirstProject.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/FirstProject/: auto_document1666771005745.yaml  auto_document1666771035071.yaml  auto_document1666772564145.yaml  auto_document1666772600362.yaml  auto_document1666772847975.yaml  auto_document1666772878686.yaml  auto_document1666773143478.yaml  auto_document1667198522383.yaml  auto_document1667198888994.yaml  auto_document1667199362054.yaml  auto_document1667201414036.yaml  auto_document1667201585342.yaml  new-project.yaml  (+13 more)
repository-data/application/src/main/resources/hcm-content/content/gallery/: FirstProject.yaml
repository-data/development/: .project  pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: .project  pom.xml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: .project  pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: .project  pom.xml
site/components/: .project  pom.xml
site/components/src/main/java/Bloomreach/FirstProject/beans/: BaseDocument.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: .project  pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+15 files in other folders)
